server {
    listen 80;
    server_name 40-85-136-203.nip.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 40-85-136-203.nip.io;

    ssl_certificate /etc/letsencrypt/live/40-85-136-203.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/40-85-136-203.nip.io/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Catch-all for any path not explicitly found
    error_page 404 /index.html;
    location = /index.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}